;
; XILINX CORE Generator(tm) Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.0.1 and the Filter Design Toolbox 3.1.
;
; Generated on: 13-Mar-2008 13:44:13
;
Radix = 16; 
Coefficient_Width = 32; 
CoefData = 005c44eb,
002ff612,
fff3d0e4,
ffb7453c,
ff8ad866,
ff7b9bab,
ff8f4d07,
ffc241a2,
0007cdd7,
004d3a04,
007e9efe,
008c7211,
007040de,
002f3af7,
ffd9a822,
ff873386,
ff50d2b3,
ff49c95e,
ff79a8fc,
ffd90de4,
0052404a,
00c5e608,
0112d765,
011f3664,
00e06329,
005f7e46,
ffb8e2db,
ff163b94,
fea44600,
fe86a216,
feccd3c1,
ff6ba004,
003d1a17,
010828fe,
018e6139,
019d3709,
011e49eb,
00223ce3,
fee26878,
fdb79bca,
fd06bc8f,
fd26cee2,
fe461b7d,
005533d5,
02fe1692,
05aba5f5,
07a24ea5,
0826cd96,
06ac501a,
030092a6,
fd6bdb23,
f6bc0d89,
f03589d2,
eb697070,
e9f66650,
ed3ddb49,
f61b19ad,
04aa37c4,
182b1028,
2f07e87f,
47012c4d,
5d78c6b3,
6fd188ca,
7bd2e58d,
7fffffff,
7bd2e58d,
6fd188ca,
5d78c6b3,
47012c4d,
2f07e87f,
182b1028,
04aa37c4,
f61b19ad,
ed3ddb49,
e9f66650,
eb697070,
f03589d2,
f6bc0d89,
fd6bdb23,
030092a6,
06ac501a,
0826cd96,
07a24ea5,
05aba5f5,
02fe1692,
005533d5,
fe461b7d,
fd26cee2,
fd06bc8f,
fdb79bca,
fee26878,
00223ce3,
011e49eb,
019d3709,
018e6139,
010828fe,
003d1a17,
ff6ba004,
feccd3c1,
fe86a216,
fea44600,
ff163b94,
ffb8e2db,
005f7e46,
00e06329,
011f3664,
0112d765,
00c5e608,
0052404a,
ffd90de4,
ff79a8fc,
ff49c95e,
ff50d2b3,
ff873386,
ffd9a822,
002f3af7,
007040de,
008c7211,
007e9efe,
004d3a04,
0007cdd7,
ffc241a2,
ff8f4d07,
ff7b9bab,
ff8ad866,
ffb7453c,
fff3d0e4,
002ff612;
